<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Elmsoft base</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
//=include partials/hidden-block.html
<div class="out">
    //=include partials/header.html
    <main class="main">
        <div class="container">
            <div class="two-column">
                <aside class="two-column__left">
                    <div class="gray-bg pad-block">
                        Контент справа
                    </div>
                </aside>
                <div class="two-column__right">
                    <div class="gray-bg pad-block">
                        Контент слева
                    </div>
                </div>
            </div>
            <div class="two-column two-column--right">
                <aside class="two-column__left">
                    <div class="gray-bg pad-block">
                        Контент слева
                    </div>
                </aside>
                <div class="two-column__right">
                    <div class="gray-bg pad-block">
                        Контент справа
                    </div>
                </div>
            </div>
        </div>
    </main>

    //=include partials/footer.html
</div>
<!-- END out-->
//=include partials/foot.html
</body>
</html>
