<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Elmsoft</title>
    //=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
//=include partials/hidden-block.html
<div class="out">
    <main class="content">
        <div class="container">

            <h1>(h1) Lorem ipsum dolor sit amet</h1>

            <h2>(h2) Lorem ipsum dolor sit amet</h2>

            <h3>(h3) Lorem ipsum dolor sit amet</h3>

            <h4>(h4) Lorem ipsum dolor sit amet <a class="link-underline" href="javascript:void(0);">Lorem ipsum dolor
                sit amet.</a></h4>

            <p><a class="link-underline link-underline--dotted" href="javascript:void(0);">Lorem ipsum dolor sit
                amet.</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium odio eu tellus
                molestie, in mattis risus elementum. Praesent ipsum orci, tempor quis magna eu, sollicitudin auctor
                arcu. Nunc faucibus mollis augue sed rutrum. Vivamus et mauris risus. Nullam eu interdum enim. Praesent
                ullamcorper ex vel efficitur ultricies. Vestibulum venenatis egestas venenatis. Duis magna erat, aliquet
                quis blandit ut, mattis imperdiet tortor.</p>

            <p>
                <small>Lorem ipsum dolor sit amet, <a class="link-underline link-underline--dotted"
                                                      href="javascript:void(0);">Lorem ipsum dolor sit amet.</a>
                    consectetur adipiscing elit. Etiam pretium odio eu tellus molestie, in mattis risus elementum.
                    Praesent ipsum orci, tempor quis magna eu, sollicitudin auctor arcu. Nunc faucibus mollis augue sed
                    rutrum. Vivamus et mauris risus. Nullam eu interdum enim. Praesent ullamcorper ex vel efficitur
                    ultricies. Vestibulum venenatis egestas venenatis. Duis magna erat, aliquet quis blandit ut, mattis
                    imperdiet tortor.
                </small>
            </p>

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a class="link-underline" href="javascript:void(0);">Lorem ipsum dolor sit amet.</a>

                    <a class="link-underline link-underline--dotted" href="javascript:void(0);">Lorem ipsum dolor sit
                        amet.</a>

                    <a class="link-underline link-underline--dashed" href="javascript:void(0);">Lorem ipsum dolor sit
                        amet.</a>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <a href="javascript:void(0);">Lorem ipsum dolor sit amet.</a>

                    <a href="javascript:void(0);">Lorem ipsum dolor sit amet.</a>

                    <a href="javascript:void(0);">Lorem ipsum dolor sit amet.</a>
                </div>
            </div>

            <br>

            <div>
                <button class="btn btn-sm btn-default" type="button">button</button>
                <button class="btn btn-sm btn-info" type="button">button</button>
                <button class="btn btn-sm btn-danger" type="button">button</button>
                <button class="btn btn-sm btn-success" type="button">button</button>
                <button class="btn btn-sm btn-warning" type="button">button</button>
            </div>

            <div>
                <button class="btn btn-default" type="button">button</button>
            </div>

            <div>
                <button class="btn btn-lg btn-default" type="button">button</button>
                <button class="btn btn-lg btn-info" type="button">button</button>
                <button class="btn btn-lg btn-danger" type="button">button</button>
                <button class="btn btn-lg btn-success" type="button">button</button>
                <button class="btn btn-lg btn-warning" type="button">button</button>
            </div>
            <div>
                <button class="btn btn-default btn-block" type="button">button</button>
            </div>

            <div>
                <a class="btn btn-default btn-sm" href="javascript:void(0);">button</a>
            </div>

            <div>
                <a class="btn btn-default" href="javascript:void(0);">button</a>
            </div>

            <div>
                <a class="btn btn-default btn-lg" href="javascript:void(0);">button</a>
            </div>

            <div>
                <a class="btn btn-default btn-block" href="javascript:void(0);">button</a>
            </div>

            <div>
                <button class="btn btn-default btn-icon" type="button">
					<span class="btn-icon__content">
						<span class="btn-icon__img">
							<img src="img/flower.png" width="17" height="17" alt=""/>
						</span>
						button
					</span>
                </button>
            </div>

            <div>
                <a class="btn btn-default btn-icon" href="javascript:void(0);">
					<span class="btn-icon__content">
						<span class="btn-icon__img icon-mail"></span>
						button
					</span>
                </a>
            </div>

            <div>
                <div class="checkbox checkbox--inline">
                    <label>
                        <input type="checkbox" name="checkbox" required="required"/>
                        <span></span>
                        <span class="label-text">Текст который отображается справа от чекбочика</span>
                    </label>
                </div>


                <div class="checkbox checkbox--inline">
                    <label>
                        <input type="checkbox" name="checkbox" required="required"/>
                        <span></span>
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="checkbox" required="required"/>
                        <span></span>
                    </label>
                </div>
            </div>

            <div>
                <div class="radio radio--inline">
                    <label>
                        <input type="radio" name="radio" checked="checked"/>
                        <span></span>
                    </label>
                </div>

                <div class="radio radio--inline">
                    <label>
                        <input type="radio" name="radio"/>
                        <span></span>
                    </label>
                </div>

                <div class="radio radio--inline">
                    <label>
                        <input type="radio" name="radio" disabled/>
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="radio radio--inline">
                    <label>
                        <input type="radio" name="radio2" checked="checked"/>
                        <span></span>
                        <span class="label-text">
							Текст который отображается с права от радио кнопки
						</span>
                    </label>
                </div>
                <div class="radio radio--inline">
                    <label>
                        <input type="radio" name="radio2"/>
                        <span></span>
                        <span class="label-text">
							Текст который отображается с права от радио кнопки
						</span>
                    </label>
                </div>
            </div>


            <div class="example-form">
                <h3>Validation Form</h3>
                <form class="js-form form" action="#">
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Ваше имя
						</span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                        </label>

                    </div>
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Email
						</span>
                            <input class="form-control" type="email" name="email" placeholder="Email"
                                   required="required"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Телефон
						</span>
                            <input class="form-control tel-mask" type="text" name="tel" placeholder="Телефон"
                                   required="required" autocomplete="off"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Пароль
						</span>
                            <input class="form-control" id="password" type="password" name="password"
                                   placeholder="Password" required="required"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Пароль еще разок
						</span>
                            <input class="form-control" id="re_password" type="password" name="re_password"
                                   placeholder="Repeat Password" required="required"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="label-block">
						<span class="label-text">
							Пароль еще разок
						</span>
                            <select class="form-control" required="required">
                                <option value="0" disabled="disabled" selected>Text for select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="checkbox" required="required"/>
                                <span></span>
                                <span class="label-text">Текст который отображается справа от чекбочика</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Отправить</button>
                    </div>
                </form>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>

            <div class="row">
                <div class="col-lg-4">
                    <ol>
                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>
                    </ol>
                </div>

                <div class="col-lg-4">
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>

                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <ul class="custom-list">
                        <li class="custom-list__item">Lorem ipsum dolor sit amet</li>

                        <li class="custom-list__item">Lorem ipsum dolor sit amet</li>

                        <li class="custom-list__item">Lorem ipsum dolor sit amet</li>

                        <li class="custom-list__item">Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>
            </div>

            <div class="news">
                <h3 class="news__title">Вчерашние новости</h3>

                <ul class="news__list">
                    <!-- к классу элемента добавляем класс блока,
                         чтобы создать новое пространство имён -->
                    <li class="news__item item-news">
                        <h4 class="item-news__title">Соревнования среди воблы по конькобежному спорту</h4>
                        <div class="item-news__text">
                            <p>Победила команда килек из Петрозаводска</p>

                            <a href="#" class="item-news__link">Читать дальше</a>
                        </div>
                    </li>

                    <li class="news__item item-news">
                        <h4 class="item-news__title">Учёные уточнили роль напильника в уходе за ногтями</h4>
                        <div class="item-news__text">
                            <p>Британские учёные высоко оценили вклад
                                напильника в отращивание полутораметровых ногтей.</p>

                            <a href="#" class="item-news__link">Не читать дальше</a>
                        </div>
                    </li>
                </ul>
            </div>

            <nav class="nav">
                <a class="nav__link nav__link--active">Главная</a>
                <a class="nav__link" href="#">Второстепенная</a>
                <a class="nav__link" href="#">Третья с конца</a>
                <a class="nav__link" href="#">Предпоследняя</a>
                <a class="nav__link" href="#">Совсем конец</a>
            </nav>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item nav__item--current">
                        <a class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">Статьи</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">Фотогалерея</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>

            <article class="article">
                <h3 class="article__title">Нащупываем чакры у пучка петрушки</h3>
                <time class="article__datetime">32 мая, 10:87</time>


                <div class="article__content">
                    Сходите на рынок и купите у старушек пучок петрушки грамм на 100.
                    Как следует переберите, очистите от жуков и гусениц. Жуков отдайте поиграться
                    коту, гусениц поселите в горшок с кактусами, пусть одна будет Джоном,
                    вторая Билли, а у вас в горшке теперь будет Дикий Запад. Вернитесь
                    к пучку петрушки. Ласково взгляните на него и как следует почешите
                    за ухом, можно себе или коту. Перевяжите атласной ленточкой,
                    непременно завяжите бант. Поздравляем! Теперь у вас есть полностью
                    одомашненный пучок петрушки, который будет весело бегать за вами
                    по пятам и проращивать свои семена в ваших тапках.
                </div>
            </article>

            <article class="entry">
                <header class="entry__header">
                    <h3 class="entry__title title-entry">
                        <a class="title-entry__link" href="#">Резиновые уточки как способ самопознания</a>
                    </h3>

                    <time class="entry__datetime">32 мая, 10:87</time>
                </header>

                <div class="entry__author author-entry">
                    <img class="author-entry__img" src="" alt="Василиса Сергеевич">

                    <a class="author-entry__link" href="#">Василиса Сергеевич</a>
                </div>

                <div class="entry__content">
                    Достаньте с чердака коробку с полусотней резиновых уточек,
                    оставшихся после празднования нового года. Из уточек
                    и горящих свечей выложите пентаграмму на полу комнаты.
                    Сядьте посередине в позу лотоса, в каждую руку возьмите
                    по немецко-бразильскому словарю, прокашляйтесь, наберите
                    полную грудь воздуха и громко и уверенно,
                    с полной самоотдачей скажите "Кря!"
                </div>

                <div class="entry__tags tags-entry">
                    <h4 class="tags-entry__title">Метки</h4>

                    <ul class="tags-entry__list">
                        <li class="tags-entry__item">
                            <a class="tags-entry__link" href="#">хоровод своими руками</a>
                        </li>
                        <li class="tags-entry__item">
                            <a class="tags-entry__link" href="#">фарфоровые тапки</a>
                        </li>
                        <li class="tags-entry__item">
                            <a class="tags-entry__link" href="#">гуталин в кулинарии</a>
                        </li>
                    </ul>
                </div>

                <div class="entry__actions actions-entry">
                    <ul class="actions-entry__list">
                        <li class="actions-entry__item actions-entry__item--read">
                            <a class="actions-entry__link" href="#">238 ответов</a>
                        </li>
                        <li class="actions-entry__item actions-entry__item--write">
                            <a class="actions-entry__link" href="#">Написать в спортлото</a>
                        </li>
                        <li class="actions-entry__item actions-entry__item--share">
                            <a class="actions-entry__link" href="#">Поделиться</a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>


    </main>
</div>
<!-- END out-->
//=include partials/foot.html
</body>
</html>
